{
  "name": "audio-loopback-extension",
  "version": "1.0.4",
  "description": "An agora Web SDK extension which loops back audio through WebRTC PeerConnection to workaround Chrome echo issues",
  "repository": "https://github.com/VicNing/audio-loopback-extension",
  "main": "dist/audio-loopback-extension.js",
  "module": "dist/audio-loopback-extension.es.js",
  "types": "dist/audio-loopback-extension.d.ts",
  "scripts": {
    "test": "karma start",
    "type": "api-extractor run --local --verbose",
    "build": "rm -rf ./lib ./dist && rollup -c rollup.config.mjs --environment BUILD:production && tsc && yarn type",
    "dev": "rollup -c rollup.config.mjs -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "agora-rte-extension": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@microsoft/api-extractor": "^7.19.4",
    "@rollup/plugin-babel": "^6.0.2",
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@types/chai": "4.3.0",
    "@types/mocha": "9.1.0",
    "karma": "6.3.16",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-mocha": "2.0.1",
    "karma-typescript": "5.5.3",
    "mocha": "9.2.0",
    "rollup": "^3.4.0",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "4.5.4"
  },
  "browserslist": [
    "chrome >= 58",
    "ios >= 11",
    "safari >= 11",
    "firefox >= 56"
  ],
  "files": [
    "dist"
  ]
}
